# CWSP-reborn

./: .cursor  .cursorignore  .gitignore  .gitmodules  .memories  .memory  .progress  .roadmap  .roadmaps  LICENSE  README.md  ecosystem.config.cjs  neutralino.config.json  package.json  tsconfig.json  vite.config.ts
.analysis/: architecture.md  gaps-and-risks.md  protocol-and-drivers.md  views-and-design.md
.data/: cwsp-control-device-code.txt  cwsp-control-public-token.txt
.superpowers/sdd/: progress-w3.md  task-4-report.md  task-5-report.md  task-6-report.md  w2-final-fix-report.md  w2-task-5-report.md  w3-final-fix-report.md
app/: pwa  tsconfig.json
app/android/: AndroidManifest.xml  backend  build.gradle  capacitor  capacitor.build.gradle  capacitor.config.json  capacitor.config.ts  capacitor.settings.gradle  frontend  gradle.properties  local.properties  proguard-rules.pro  settings.gradle  variables.gradle  version.properties
app/android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
app/android/gradle/wrapper/: gradle-wrapper.properties
app/android/java/: backend  frontend
app/android/main/: AndroidManifest.xml  build.gradle
app/android/main/java/: frontend
app/android/res/values/: colors.xml  styles.xml
app/android/res/xml/: network_security_config.xml
app/android/src/main/assets/public/: index.html
app/android/web/: frontend
app/crx/: backend  frontend  protocol
app/linux/: electron  frontend  neutralino  webnative  webnative.json
app/linux/backend/: java  node
app/linux/java/: backend
app/linux/web/: frontend
app/pwa/: frontend  manifest.webmanifest  service
app/pwa/backend/: java  node  web
app/shared/: java  node  protocol
app/windows/: assets  electron  frontend  neutralino  neutralino.config.json  protocol  webnative  webnative.json
app/windows/backend/: java  node
config/: README.md
docs/: AGENTS.md  Drivers.md  Extensions.md  Protocol.md  Specification.md  drivers
docs/platforns/: README.md
docs/superpowers/plans/: 2026-07-17-cwsp-gateway-ui.md  2026-07-17-neutralino-focus.md
docs/superpowers/specs/: 2026-07-17-cwsp-gateway-ui-design.md
extensions/node/: bootstrap.cjs  bootstrap.mjs  cwsp-bridge.js  install.cmd  main.js  neutralino-extension.js  portable-runtime.js  run  run.cmd
resources/: index.html
resources/assets/: AIResponseParser--qoJD6Pj.js  AIResponseParser-C4uZqFjq.js  AIResponseParser-CZvwsFs2.js  AIResponseParser-DHYPtCDT.js  AIResponseParser-DQSANpjd.js  AIResponseParser-xuNOhpfZ.js  BootLoader-Cw5RCIbl.js  BootLoader-pO1lADOo.js  CSSIconRegistry-7ujmlXhq.js  CSSIconRegistry-D88SYH0A.js  Clipboard-C8Ntn0d-.js  CustomInstructions-3Z2etBje.js  CustomInstructions-90WI3_mq.js  CustomInstructions-9z4Ho8iB.js  CustomInstructions-BSdNi9Qz.js  CustomInstructions-BUG1aAXB.js  CustomInstructions-Ba2LGyQg.js  CustomInstructions-BhAI0D1J.js  CustomInstructions-BjCQa-xx.js  CustomInstructions-Bn8uzenF.js  CustomInstructions-BzzwHmZF.js  CustomInstructions-C0VFNoSe.js  CustomInstructions-Cg7VNEFY.js  CustomInstructions-Cy_ccWIE.js  CustomInstructions-Cz5mxXOV.js  CustomInstructions-D2gNP3_2.js  CustomInstructions-DcEBRteT.js  CustomInstructions-DvjR09Gm.js  CustomInstructions-NMzim55w.js  CustomInstructions-zXWul_B9.js  DocxExport-BzAhnG6u.js  DocxExport-C6xvaEuQ.js  HistoryManager-DfTJBmVg.js  LogSanitizer-5sl2WbOF.js  LogSanitizer-9CVOwEiV.js  LogSanitizer-Bgr06zBA.js  LogSanitizer-D4wN6SL5.js  LogSanitizer-DJXD25Mo.js  LogSanitizer-D_k69pen.js  MarkdownEditor-BCe19VZ1.js  (+389 more)
resources/clipboard-prompt/: index.html  neutralino.config.json  popup.css  popup.js  prompt-toast.ps1
runtime/: README.md
runtime/adapters/: adapters.ts  cwsp-shared-v2.ts  ingress-normalize.mjs  ingress-normalize.ts  smoke.mjs
runtime/endpoint/: ecosystem.config.cjs  package.json  portable.config.json  shared
runtime/endpoint/.data/: core-settings.json  users.json
runtime/endpoint/config/: clients.json  portable.config.json  portable.config.vds.json
runtime/endpoint/config/examples/: lan-gateway-vds.portable.fragment.json
runtime/endpoint/gateway/: web
runtime/endpoint/portable/endpoint-portable/: README.PORTABLE.md  portable-build.json  portable.config.json  run.cmd  run.sh
runtime/endpoint/scripts/: endpoint-ssh-control.sh  gen-https-certs.sh
runtime/endpoint/server-v2/: index.ts
runtime/endpoint/server-v2/admin/: index.css  index.html  index.mjs  url.mjs  url.test.mjs
scripts/: build-capacitor-apk.mjs  build-capacitor.mjs  build-neutralino.mjs  bump-capacitor-version.mjs  check-java-android-pure.sh  check-java-backend.sh  check-java-protocol.sh  check-ws-live.mjs  check-ws-loopback.sh  copy-capacitor-apk.mjs  deploy-runtime.mjs  deploy.mjs  desk-110-headless-start.ps1  desk-110-headless.mjs  phone-ws-e2.mjs  publish-android-apk.mjs  resolve-aliases.mjs  stage-cwsp-control-web.mjs  stage-gateway-web.mjs  start-endpoint-tls.mjs  start-runtime.mjs  start.mjs  sync-capacitor-android.mjs  sync-capacitor-status-icon.mjs  validate-control-pairing.mjs  with-aliases.mjs
scripts/lib/: runtime-env.mjs
src/: tsconfig.json
src/backend/java/: protocol
src/backend/node/: protocol  pwa
src/backend/web/: index.ts  protocol
src/frontend/: crx
src/frontend/submodules/: core  fest  shells  views
src/frontend/web/: protocol  submodules
src/protocol/java/: Configure.java  Coordinator.java  Decoder.java  Packet.java  Protocol.java
src/protocol/node/: index.ts
src/shared/: Registry.ts  package.json
src/shared/src/: airpad-cwsp-client-parity.ts  cwsp-endpoint-resolve.ts  files-hub.ts
src/shared/test/: cwsp-endpoint-resolve.test.ts  v2-files-hub-policy.test.ts  v2-files.test.ts  v2-path-capability.test.ts
test/: build-topology.test.mjs  clipboard-backend.test.mjs  gateway-frontend-contract.test.mjs  neutralino-focus.test.mjs  neutralino-tray-longevity.test.mjs  protocol-facade.test.ts  settings-backend.test.mjs  web-backend-protocol.test.ts  ws-loopback.test.mjs
test/java/protocol/: ProtocolTests.java
(+603 files in other folders)
