# Filename: gradle.properties
# FullPath: /home/u2re-dev/U2RE.space/apps/CWSP-reborn/app/android/gradle.properties
# Change date and time: 16.30.00_10.07.2026
# Reason for changes: Pass-II fill: AndroidX + JVM args for the Capacitor contour.

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=false
